{
	"store.home": {
		"blocks": [
			"rich-text",
			"info-card#clearance",
			"info-card#vintage",
			"tab-layout#home",
			"list-context.product-list",
			"modal-trigger#first",
			"stack-layout#cta"
		]
	},
	"rich-text": {
		"props": {
			"text": "VTEX Store Framework",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-1"
		}
	},
	"info-card#clearance": {
		"props": {
			"id": "info-card-clearance",
			"isFullModeStyle": false,
			"textPosition": "left",
			"imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
			"headline": "Clearance Sale",
			"callToActionText": "DISCOVER",
			"callToActionUrl": "/sale/d",
			"textAlignment": "center"
		}
	},
	"info-card#vintage": {
		"props": {
			"id": "info-card-vintage",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
			"headline": "Vintage",
			"callToActionText": "DISCOVER",
			"callToActionUrl": "/sale/d",
			"textAlignment": "center",
			"blockClass": "vintage"
		}
	},
	"flex-layout.row": {
		"children": [
			"info-card#rethink",
			"flex-layout.col"
		]
	},
	"flex-layout.col": {
		"children": [
			"image#electronics",
			"image#major-appliance"
		]
	},
	"info-card#rethink": {
		"props": {
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
			"isFullModeStyle": true,
			"headline": "Time to rethink your kitchen",
			"callToActionText": "Discover",
			"textPosition": "center"
		}
	},
	"image#electronics": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
			"maxWidth": "100%"
		}
	},
	"image#major-appliance": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
			"maxWidth": "100%"
		}
	},
	"slider-layout#home-slider": {
		"children": [
			"image#1",
			"image#2",
			"image#3",
			"image#4",
			"image#5",
			"image#6"
		],
		"props": {
			"autoplay": {
				"timeout": 5000,
				"stopOnHover": false
			}
		}
	},
	"image#1": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
		}
	},
	"image#2": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
		}
	},
	"image#3": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
		}
	},
	"image#4": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
		}
	},
	"image#5": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
		}
	},
	"image#6": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
		}
	},
	"tab-layout#home": {
		"children": [
			"tab-list#home",
			"tab-content#home"
		]
	},
	"tab-list#home": {
		"children": [
			"tab-list.item#home1",
			"tab-list.item#home2"
		]
	},
	"tab-list.item#home1": {
		"props": {
			"tabId": "majorAppliances",
			"label": "Major Appliances",
			"defaultActiveTab": true
		}
	},
	"tab-list.item#home2": {
		"props": {
			"label": "Electronics",
			"tabId": "electronics"
		}
	},
	"tab-content#home": {
		"children": [
			"tab-content.item#home1",
			"tab-content.item#home2"
		]
	},
	"tab-content.item#home1": {
		"children": [
			"rich-text#home1"
		],
		"props": {
			"tabId": "majorAppliances"
		}
	},
	"tab-content.item#home2": {
		"children": [
			"rich-text#home2"
		],
		"props": {
			"tabId": "electronics"
		}
	},
	"rich-text#home1": {
		"props": {
			"text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	},
	"rich-text#home2": {
		"props": {
			"text": "Área do conteúdo da tab-list.item com  tabId = electronics",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	},
	"list-context.product-list": {
		"blocks": [
			"product-summary.shelf"
		],
		"children": [
			"slider-layout"
		]
	},
	"product-summary.shelf": {
		"children": [
			"modal-trigger#quickview",
			"product-summary-name",
			"product-selling-price"
		]
	},
	"modal-trigger#quickview": {
		"children": [
			"product-summary-image",
			"modal-layout#quickview"
		]
	},
	"modal-layout#quickview": {
		"children": [
			"product-summary-name",
			"product-images",
			"product-summary-sku-selector",
			"product-summary-quantity",
			"add-to-cart-button"
		]
	},
	"modal-trigger#first": {
		"children": [
			"rich-text#trigger",
			"modal-layout#first"
		]
	},
	"modal-layout#first": {
		"children": [
			"rich-text#hello"
		]
	},
	"rich-text#trigger": {
		"props": {
			"text": "CLICK ME"
		}
	},
	"rich-text#hello": {
		"props": {
			"text": "Hello"
		}
	},
	"stack-layout#cta": {
		"children": [
			"image#cta",
			"link#cta"
		]
	},
	"image#cta": {
		"props": {
			"blockClass": "cta",
			"width": "100%",
			"height": 400,
			"src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
		}
	},
	"link#cta": {
		"props": {
			"displayMode": "button",
			"buttonProps": {
				"variant": "primary",
				"size": "large"
			},
			"href": "/washer",
			"label": "Check these awesome discounts"
		}
	}
}